1766314524735	Delete element
1766314598798	Delete element
1766315097737	Delete element
1766643748367	Copy compilation unit
1766644305655	Copy compilation unit
1766646277012	Copy compilation unit
1766648419131	Copy compilation unit
1766698255279	Copy compilation unit
1766749132476	Copy compilation unit
1766749438443	Copy compilation unit
1766753969737	Delete element
1766826816905	Rename type 'For1'
1766826869365	Rename type 'For2'
1766829970709	Rename type 'While1'
1766830007365	Rename type 'While2'
1766830055165	Delete element
1766830084431	Rename type 'While6'
1766830114289	Rename type 'While7'
1766835705117	Copy compilation unit
1766838779006	Rename type 'FunctIon_Implementation'
1766838914844	Copy compilation unit
1766839211013	Rename type 'PrimeSeries_function'
1766839240051	Rename compilation unit 'Prime_function.java'
